zuul.routes.news.path=/shop/**
zuul.routes.news.url=http://localhost:${client.shop.server.port}/

zuul.routes.users.path=/currency-converter/**
zuul.routes.users.url=http://localhost:${client.currency-converter.server.port}/